# pms

./: LICENSE  README.md  pom.xml
doc/: Dump20190323.sql  db.sql  pms.sql  pms20190318.sql
pms-authorization/: pom.xml
pms-authorization/src/main/java/com/yueya/auth/cache/: JedisCache.java  PmsCacheManager.java
pms-authorization/src/main/java/com/yueya/auth/config/: AuthConfig.java  AuthConstant.java  AuthProperties.java  JedisConfig.java  LogConfig.java  MessageConfig.java
pms-authorization/src/main/java/com/yueya/auth/filter/: AccountFilter.java  ForceLogoutFilter.java  PmsLogoutFilter.java  PmsUserFilter.java
pms-authorization/src/main/java/com/yueya/auth/log/: LogInterceptor.java  LogMessagePublisher.java  LogService.java
pms-authorization/src/main/java/com/yueya/auth/model/: Account.java  PmsLog.java  SessionPage.java
pms-authorization/src/main/java/com/yueya/auth/realm/: AccountRealm.java  CookieTokenRealm.java  JwtRealm.java  Principal.java  RealmManager.java  ShiroByteSource.java
pms-authorization/src/main/java/com/yueya/auth/service/: AccountInfoProvider.java
pms-authorization/src/main/java/com/yueya/auth/session/: PmsSessionDao.java  PmsSessionFactory.java  PmsSessionManager.java  SessionDao.java
pms-authorization/src/main/java/com/yueya/auth/token/: HmacToken.java  JwtToken.java
pms-authorization/src/main/java/com/yueya/auth/utils/: CredentialsHelper.java  RequestUtil.java  UserInfoUtil.java
pms-cms/: pom.xml
pms-cms/src/main/java/com/yueya/cms/: CmsApplication.java
pms-cms/src/main/java/com/yueya/cms/controller/: TestController.java
pms-cms/src/main/resources/: application.yml  logback-dev.xml
pms-codegen/: pom.xml
pms-codegen/src/main/java/com/yueya/codegen/util/: Application.java  CodeApplication.java
pms-codegen/src/main/java/com/yueya/codegen/util/custom/: CustomGenerator.java  CustomStrategy.java
pms-codegen/src/main/resources/: jooq.xml
pms-common/: pom.xml
pms-common/src/main/java/com/yueya/common/base/: BaseController.java  BaseDao.java  BaseService.java
pms-common/src/main/java/com/yueya/common/cache/: CacheUtils.java
pms-common/src/main/java/com/yueya/common/config/datasource/: DataSourceConfiguration.java  DataSourceNames.java  DynamicDataSource.java
pms-common/src/main/java/com/yueya/common/config/db/: DbConfig.java  JooqConfiguration.java  MasterDbConfig.java  MyDbListener.java  PmsDbListener.java  SlaveDbConfig.java
pms-common/src/main/java/com/yueya/common/config/web/: PathConfig.java
pms-common/src/main/java/com/yueya/common/util/: CryptoUtil.java  DateUtils.java  JsonMapper.java  ObjectUtils.java  SpringContextUtil.java
pms-common/src/main/java/com/yueya/common/web/: Code.java  RestPage.java  RestResult.java
pms-sysm/: pom.xml
pms-sysm/src/main/assembly/: assembly.xml
pms-sysm/src/main/java/com/yueya/system/: Application.java  IndexController.java
pms-sysm/src/main/java/com/yueya/system/controller/: LoginController.java  SessionController.java  StastisController.java  SysAreaController.java  SysDictController.java  SysLogCOntroller.java  SysLogController.java  SysMenuController.java  SysOrgsController.java  SysRoleController.java  SysSystemController.java  SysUserController.java
pms-sysm/src/main/java/com/yueya/system/dao/: DefaultCatalog.java  Indexes.java  Jeesite.java  Keys.java  Pms.java  Tables.java
pms-sysm/src/main/java/com/yueya/system/dao/dto/: UserInfo.java  ViewDto.java
pms-sysm/src/main/java/com/yueya/system/dao/model/: UserInfo.java
pms-sysm/src/main/java/com/yueya/system/dao/tables/: SysArea.java  SysDict.java  SysLog.java  SysMenu.java  SysOffice.java  SysOrganization.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRoleOffice.java  SysRoleOrg.java  SysRolePermission.java  SysSystem.java  SysUser.java  SysUserRole.java
pms-sysm/src/main/java/com/yueya/system/dao/tables/daos/: SysAreaDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysOfficeDao.java  SysOrganizationDao.java  SysPermissionDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRoleOfficeDao.java  SysRoleOrgDao.java  SysRolePermissionDao.java  SysSystemDao.java  SysUserDao.java  SysUserRoleDao.java
pms-sysm/src/main/java/com/yueya/system/dao/tables/pojos/: SysAreaDO.java  SysDictDO.java  SysLogDO.java  SysMenuDO.java  SysOfficeDO.java  SysOrganizationDO.java  SysPermissionDO.java  SysRoleDO.java  SysRoleMenuDO.java  SysRoleOfficeDO.java  SysRoleOrgDO.java  SysRolePermissionDO.java  SysSystemDO.java  SysUserDO.java  SysUserRoleDO.java
pms-sysm/src/main/java/com/yueya/system/dao/tables/records/: SysAreaRecord.java  SysDictRecord.java  SysLogRecord.java  SysMenuRecord.java  SysOfficeRecord.java  SysOrganizationRecord.java  SysPermissionRecord.java  SysRoleMenuRecord.java  SysRoleOfficeRecord.java  SysRoleOrgRecord.java  SysRolePermissionRecord.java  SysRoleRecord.java  SysSystemRecord.java  SysUserRecord.java  SysUserRoleRecord.java
pms-sysm/src/main/java/com/yueya/system/security/: LogListener.java  LoginService.java
pms-sysm/src/main/java/com/yueya/system/service/: SysAreaService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysSystemService.java  SysUserService.java
pms-sysm/src/main/resources/: application.yml  ehcache-local.xml  logback-dev.xml
pms-sysm/src/main/test/com/yueya/auth/config/: AuthConfigTest.java
pms-sysm/src/main/test/com/yueya/auth/session/: PmsSessionDaoTest.java
pms-sysm/src/main/test/com/yueya/system/dao/tables/daos/: SysRoleDaoTest.java
pms-sysm/src/test/com/yueya/: BaseTest.java
pms-sysm/src/test/com/yueya/auth/config/: AuthConfigTest.java
pms-sysm/src/test/com/yueya/auth/session/: PmsSessionDaoTest.java
pms-sysm/src/test/com/yueya/system/dao/tables/daos/: SysLogDaoTest.java  SysRoleDaoTest.java
pms-sysm/src/test/com/yueya/system/service/: SysMenuServiceTest.java  SysUserServiceTest.java
